# vCardLib

./: .gitignore  .travis.yml  Appveyor.yml  LICENSE  README.md  RELEASE.md  VCF-Reader.sln  appveyor.yml  coverage.cmd  coverage.ps1  local-coverage.bat  local-coverage.sh  remote-coverage.bat  vCardLib.sln
src/vCardLib/: vCardLib.csproj
src/vCardLib.Tests/: vCardLib.Tests.csproj
src/vCardLib.Tests/Deserialization/: vCardDeserializerFieldTests.cs  vCardDeserializerRichContentTests.cs  vCardDeserializerTests.cs
src/vCardLib.Tests/Extensions/: CollectionExtensionsTests.cs  StringExtensionsTests.cs
src/vCardLib.Tests/Helpers/: VCardTestContent.cs
src/vCardLib.Tests/Serialization/: VCardContentLineFormatterTests.cs  vCardSerializerTests.cs
src/vCardLib.Tests/Utilities/: EnumExtensionsTests.cs  StringHelpersTests.cs
src/vCardLib/Constants/: FieldKeyConstants.cs
src/vCardLib/Deserialization/: CustomFieldDeserializer.cs  DeserializerAdapter.cs  IFieldDeserializer.cs  V2DeserializerRegistry.cs  V3DeserializerRegistry.cs  V4DeserializerRegistry.cs  vCardDeserializer.cs
src/vCardLib/Enums/: EmailAddressType.cs  UrlType.cs  vCardVersion.cs
src/vCardLib/Extensions/: CollectionExtensions.cs
src/vCardLib/Models/: EmailAddress.cs  Geo.cs  Key.cs  Label.cs  Name.cs  Organization.cs  TelephoneNumber.cs  vCard.cs
src/vCardLib/Serialization/: IFieldSerializer.cs  SerializerAdapter.cs  vCardSerializer.cs
src/vCardLib/Utilities/: StringHelpers.cs
vCardLib/: Address.cs  AddressCollection.cs  EmailAddress.cs  EmailAddressCollection.cs  Enums.cs  Expertise.cs  ExpertiseCollection.cs  Helper.cs  Hobby.cs  HobbyCollection.cs  Interest.cs  InterestCollection.cs  PhoneNumber.cs  PhoneNumberCollection.cs  Photo.cs  PhotoCollection.cs  vCard.cs  vCardCollection.cs  vCardLib.csproj  vcardcollection1.vcf  vcardcollection2.vcf
vCardLib.Tests/: AddressCollectionTests.cs  AddressTests.cs  DeserializerTests.cs  EmailAddressCollectionTests.cs  EmailAddressTests.cs  EnumTests.cs  ExpertiseCollectionTests.cs  ExpertiseTests.cs  HelperTests.cs  HobbyCollectionTests.cs  HobbyTests.cs  InterestCollectionTests.cs  InterestTests.cs  PhoneNumberCollectionTests.cs  PhoneNumberTests.cs  PhotoCollectionTests.cs  PhotoCollections.Test.cs  PhotoTests.cs  Photos.Test.cs  RoundtripTests.cs  SerializerTests.cs  custom-fields.vcf  invalid.vcf  packages.config  unsupported.vcf  v2.vcf  v3.vcf  v4.vcf  vCardCollectionTests.cs  vCardLib.Tests.csproj  vCardTests.cs  valid.vcf  version21.vcf
vCardLib.Tests/CollectionTests/: AddressCollectionTests.cs  EmailAddressCollectionTests.cs  ExpertiseCollectionTests.cs  HobbyCollectionTests.cs  InterestCollectionTests.cs  PhoneNumberCollectionTests.cs  PhotoCollectionTests.cs  vCardCollectionTests.cs
vCardLib.Tests/Deserialization/: vCardDeserializerTests.cs
vCardLib.Tests/Deserialization/FieldDeserializers/: AddressFieldDeserializerTests.cs  AgentFieldDeserializerTests.cs  AnniversaryFieldDeserializerTests.cs  BirthdayFieldDeserializerTests.cs  CategoriesFieldDeserializerTests.cs  CustomFieldDeserializerTests.cs  EmailAddressFieldDeserializerTests.cs  EmailFieldDeserializerTests.cs  FormattedNameDeserializerTests.cs  GenderFieldDeserializerTests.cs  GeoFieldDeserializerTests.cs  KeyFieldDeserializerTests.cs  KindFieldDeserializerTests.cs  LabelFieldDeserializerTests.cs  LanguageFieldDeserializerTests.cs  MailerFieldDeserializerTests.cs  MemberFieldDeserializerTests.cs  NameFieldDeserializerTests.cs  NicknameFieldDeserializerTests.cs  NoteFieldDeserializerTests.cs  OrganizationFieldDeserializerTests.cs  PhotoFieldDeserializerTests.cs  ProdIdFieldDeserializerTests.cs  RevisionFieldDeserializerTests.cs  TelephoneNumberFieldDeserializerTests.cs  TextFieldDeserializerTests.cs  (+4 more)
vCardLib.Tests/DeserializerTests/: DeserializerTests.cs  V2DeserializerTests.cs  V3DeserializerTests.cs  V4DeserializerTests.cs
vCardLib.Tests/HelperTests/: EnumTests.cs  HelperTests.cs
vCardLib.Tests/ModelTests/: AddressTests.cs  EmailAddressTests.cs  ExpertiseTests.cs  GeoTests.cs  HobbyTests.cs  InterestTests.cs  PhoneNumberTests.cs  PhotoTests.cs  vCardTests.cs
vCardLib.Tests/Serialization/: UrlFieldSerializerTests.cs  vCardSerializerTests.cs
vCardLib.Tests/SerializerTests/: SerializerTests.cs  V2SerializerTests.cs  V3SerializerTests.cs  V4SerializerTests.cs
vCardLib.Tests/Utilities/: CollectionExtensionsTests.cs  EnumExtensionsTests.cs
vCardLib/Collections/: AddressCollection.cs  EmailAddressCollection.cs  ExpertiseCollection.cs  HobbyCollection.cs  InterestCollection.cs  PhoneNumberCollection.cs  PhotoCollection.cs  vCardCollection.cs
vCardLib/Constants/: EmailAddressTypeConstants.cs  FieldKeyConstants.cs  TelephoneNumberTypeConstants.cs
vCardLib/Deserialization/: vCardDeserializer.cs
vCardLib/Deserializers/: Deserializer.cs  V2Deserializer.cs  V3Deserializer.cs  V4Deserializer.cs  v2Deserializer.cs  v3Deserializer.cs  v4Deserializer.cs
vCardLib/Enums/: AddressType.cs  BiologicalSex.cs  ContactKind.cs  ContactType.cs  EmailAddressType.cs  EmailType.cs  GenderType.cs  Level.cs  OverWriteOptions.cs  PhoneNumberType.cs  PhotoEncoding.cs  PhotoType.cs  TelephoneNumberType.cs  UrlType.cs  vCardVersion.cs
vCardLib/Extensions/: ArrayExtensions.cs  ListExtensions.cs  StringExtensions.cs  vCardCollectionExtensions.cs  vCardExtensions.cs
vCardLib/Helpers/: Enums.cs  Helper.cs
vCardLib/Interfaces/: ISerializer.cs
vCardLib/Models/: Address.cs  EmailAddress.cs  Expertise.cs  Gender.cs  Geo.cs  Hobby.cs  Interest.cs  Key.cs  Label.cs  Language.cs  Name.cs  Organization.cs  PhoneNumber.cs  Photo.cs  TelephoneNumber.cs  Url.cs  vCard.cs
vCardLib/Properties/: AssemblyInfo.cs
vCardLib/Serialization/: IFieldSerializer.cs  vCardSerializer.cs
vCardLib/Serializers/: BaseSerializer.cs  Serializer.cs  V2Serializer.cs  V3Serializer.cs  V4Serializer.cs  v2Serializer.cs  v3Serializer.cs  v4Serializer.cs
vCardLib/Utilities/: DataSplitHelpers.cs  EnumExtensions.cs  EnumHelpers.cs  Helpers.cs  StringHelpers.cs
vCardLib/Utils/: Constants.cs  EnumHelpers.cs  Helper.cs  Helpers.cs
(+225 files in other folders)
