<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.0.1</Version>
    <Copyright>© 2017-2022 , Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
    <PackageReleaseNotes>
      - fix issues with photo serialization
    </PackageReleaseNotes>
    <Authors>Bolorunduro Winner-Timothy</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>vCardLib.dll</PackageId>
    <Description>vCardLib is a .NET library to help developers read either single or multiple contacts from a single vcf file or StreamReader.</Description>
    <PackageIconUrl>http://www.iconarchive.com/download/i48687/custom-icon-design/pretty-office-2/contact.ico</PackageIconUrl>
    <PackageProjectUrl>https://bolorundurowb.github.io/vCardLib/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bolorundurowb/vCardLib/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bolorundurowb/vCardLib</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>vCardLib</Title>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vcard, vcardlib</PackageTags>
    <PackageVersion>5.0.0</PackageVersion>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Company>bolorundurowb</Company>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <NeutralLanguage>en-NG</NeutralLanguage>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Serialization\Interfaces" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
