<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>5.0.0</Version>
        <PackageVersion>5.0.2</PackageVersion>
        <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
        <AssemblyVersion>5.0.2</AssemblyVersion>
        <FileVersion>5.0.2</FileVersion>
        <NeutralLanguage>en-NG</NeutralLanguage>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Copyright>© 2017-2024, Bolorunduro Winner-Timothy. All Rights reserved.</Copyright>
        <PackageReleaseNotes>- improved model documentation</PackageReleaseNotes>
        <Authors>Bolorunduro Winner-Timothy</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>vCardLib.dll</PackageId>
        <Description>vCardLib is a .NET library to help developers read either single or multiple contacts from a single vcf file or StreamReader.</Description>
        <PackageIconUrl>http://www.iconarchive.com/download/i48687/custom-icon-design/pretty-office-2/contact.ico</PackageIconUrl>
        <PackageProjectUrl>https://bolorundurowb.github.io/vCardLib/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bolorundurowb/vCardLib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/vCardLib</RepositoryUrl>
        <Title>vCardLib</Title>
        <RepositoryType>git</RepositoryType>
        <PackageTags>vcard, vcardlib</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
